<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ih-aB-313">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemon_Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-5e-CY1">
                                <rect key="frame" x="10" y="153" width="373" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemon" rowHeight="434" id="2bQ-P2-cFD" customClass="pokemonTableViewCell" customModule="pokemon_Api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bQ-P2-cFD" id="HI0-8t-pck">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-qF-gjp">
                                                    <rect key="frame" x="50" y="10" width="300" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="OsH-V2-mJL"/>
                                                        <constraint firstAttribute="width" constant="300" id="P8x-ky-nQw"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="miI-NQ-jMM">
                                                        <size key="itemSize" width="300" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemon3" id="Hbj-QT-8go" customClass="PokemonCollectionViewCell" customModule="pokemon_Api" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qPj-m6-Amb">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-Vf-4yE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Zf-Vf-4yE" secondAttribute="trailing" id="23e-kO-hSr"/>
                                                                    <constraint firstItem="8Zf-Vf-4yE" firstAttribute="top" secondItem="qPj-m6-Amb" secondAttribute="top" id="GgD-fc-QbW"/>
                                                                    <constraint firstItem="8Zf-Vf-4yE" firstAttribute="leading" secondItem="qPj-m6-Amb" secondAttribute="leading" id="KDw-82-mXt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Zf-Vf-4yE" secondAttribute="bottom" id="bpH-hA-517"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8Zf-Vf-4yE" secondAttribute="trailing" id="cYd-Zc-Fpa"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="pokemonImage" destination="8Zf-Vf-4yE" id="PFX-7i-W6i"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-ID-a9q">
                                                    <rect key="frame" x="20" y="220" width="333" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-99-uOh">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CRA-tI-bY0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-M5-gFf">
                                                            <rect key="frame" x="0.0" y="56" width="333" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-tr-QOy">
                                                            <rect key="frame" x="0.0" y="112" width="333" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-iS-wGU">
                                                            <rect key="frame" x="0.0" y="168" width="333" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hYC-ID-a9q" secondAttribute="trailing" constant="20" id="9VN-r4-v0c"/>
                                                <constraint firstItem="hYC-ID-a9q" firstAttribute="top" secondItem="Gc7-qF-gjp" secondAttribute="bottom" constant="10" id="J5h-hF-JCo"/>
                                                <constraint firstAttribute="trailing" secondItem="Gc7-qF-gjp" secondAttribute="trailing" constant="23" id="UtQ-EW-dUz"/>
                                                <constraint firstItem="Gc7-qF-gjp" firstAttribute="top" secondItem="HI0-8t-pck" secondAttribute="top" constant="10" id="fHJ-8A-qqk"/>
                                                <constraint firstItem="Gc7-qF-gjp" firstAttribute="leading" secondItem="HI0-8t-pck" secondAttribute="leading" constant="50" id="gvo-kL-jUj"/>
                                                <constraint firstAttribute="bottom" secondItem="hYC-ID-a9q" secondAttribute="bottom" constant="20" id="l7q-8D-rJD"/>
                                                <constraint firstItem="hYC-ID-a9q" firstAttribute="leading" secondItem="HI0-8t-pck" secondAttribute="leading" constant="20" id="rMo-zS-Nfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="Gc7-qF-gjp" id="dzg-UF-2nK"/>
                                            <outlet property="height" destination="ZUN-M5-gFf" id="hEA-ua-LZ4"/>
                                            <outlet property="id" destination="Xkq-tr-QOy" id="WXM-Oh-03p"/>
                                            <outlet property="name" destination="OIa-99-uOh" id="fc4-JU-GwO"/>
                                            <outlet property="weight" destination="lxb-iS-wGU" id="nkc-ys-UJT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Wh-u1-7AZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nq5-yx-9Uu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="2n6-2A-kMh"/>
                    <connections>
                        <outlet property="pokemonTable" destination="dAG-5e-CY1" id="Jxa-O7-OBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon Data View Controller-->
        <scene sceneID="nvx-mF-t7P">
            <objects>
                <viewController storyboardIdentifier="pokemon2" id="0Za-1q-7gX" customClass="PokemonDataViewController" customModule="pokemon_Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6Z-GI-A9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-gO-88T">
                                <rect key="frame" x="20" y="69" width="353" height="90"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-fI-z7O">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="38.666666666666664"/>
                                        <segments>
                                            <segment title="Front"/>
                                            <segment title="Back"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="sementAction:" destination="0Za-1q-7gX" eventType="valueChanged" id="RNS-wt-C0L"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-ta-6CB">
                                        <rect key="frame" x="0.0" y="52.666666666666671" width="353" height="38.333333333333329"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="Shiny"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="tintColor"/>
                                        <connections>
                                            <action selector="sementAction:" destination="0Za-1q-7gX" eventType="valueChanged" id="mGQ-NE-Av3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xZt-Cz-Bib"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-li-MkU">
                                <rect key="frame" x="96.666666666666686" y="179" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i1j-UR-AM7"/>
                                    <constraint firstAttribute="height" constant="200" id="pAS-i6-RXW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-qS-6xx">
                                <rect key="frame" x="20" y="409" width="353" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-Ef-vL0">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-qC-Ro8">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="353" height="71.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-NE-uFA">
                                        <rect key="frame" x="0.0" y="205" width="353" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-1e-UtT">
                                        <rect key="frame" x="0.0" y="307.66666666666663" width="353" height="71.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4u-hJ-I0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdU-gO-88T" firstAttribute="leading" secondItem="e4u-hJ-I0h" secondAttribute="leading" constant="20" id="8HI-Tr-4w0"/>
                            <constraint firstItem="f9L-qS-6xx" firstAttribute="top" secondItem="X9U-li-MkU" secondAttribute="bottom" constant="30" id="BwY-jc-eO1"/>
                            <constraint firstItem="X9U-li-MkU" firstAttribute="top" secondItem="WdU-gO-88T" secondAttribute="bottom" constant="20" id="G7s-Ik-2T9"/>
                            <constraint firstItem="X9U-li-MkU" firstAttribute="centerX" secondItem="a6Z-GI-A9W" secondAttribute="centerX" id="UYs-xG-2qQ"/>
                            <constraint firstItem="WdU-gO-88T" firstAttribute="top" secondItem="e4u-hJ-I0h" secondAttribute="top" constant="10" id="YtT-zD-hL4"/>
                            <constraint firstItem="e4u-hJ-I0h" firstAttribute="trailing" secondItem="f9L-qS-6xx" secondAttribute="trailing" constant="20" id="iDR-Yn-Jex"/>
                            <constraint firstItem="e4u-hJ-I0h" firstAttribute="trailing" secondItem="WdU-gO-88T" secondAttribute="trailing" constant="20" id="lwD-76-cuR"/>
                            <constraint firstItem="f9L-qS-6xx" firstAttribute="leading" secondItem="e4u-hJ-I0h" secondAttribute="leading" constant="20" id="tP3-7Z-iGa"/>
                            <constraint firstItem="e4u-hJ-I0h" firstAttribute="bottom" secondItem="f9L-qS-6xx" secondAttribute="bottom" constant="30" id="wxN-RS-KiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonHeight" destination="6CF-NE-uFA" id="ZGN-zO-bu1"/>
                        <outlet property="pokemonId" destination="xjV-Ef-vL0" id="Lux-GJ-AUn"/>
                        <outlet property="pokemonImage" destination="X9U-li-MkU" id="mqk-My-fTp"/>
                        <outlet property="pokemonName" destination="cog-qC-Ro8" id="txX-6D-M04"/>
                        <outlet property="pokemonWeight" destination="lzh-1e-UtT" id="Pcx-sC-SQL"/>
                        <outlet property="segmentOne" destination="2TK-fI-z7O" id="Nmr-Xa-YWt"/>
                        <outlet property="sementTwo" destination="iqB-ta-6CB" id="aJV-kC-wZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMb-pi-fHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sza-Oc-Wft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ih-aB-313" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFU-zq-ZGI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z8Z-x8-UGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcJ-e6-3sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
